<html>
    <head>
        <style>
            body { background-color: rgb(58, 58, 58); }

            div#circular-slider
            {
                display: block;
                margin: auto;
                margin-top: 30vh;
                border-color: rgb(232, 117, 36);
                border-style: solid;
                border-width: 0.25ch;
                border-radius: 50%;
                width: 300px;
                height: 300px;
                background-color: rgba(0, 0, 0, 0);
                user-select: none;
            }

            div#circular-slider-cursor
            {
                background-color: white;
                width: 50px;
                height: 50px;
                border-radius: 50%;
                border-color: rgb(232, 117, 36);
                border-style: solid;
                border-width: 0.25ch;
                background-color: rgb(0, 0, 0, 0.7); 
            }
        </style>
        <script type="importmap">
            {
                "imports":
                {
                    "three" : "./node_modules/three/src/Three.js"
                }
            }
        </script>
        <script type="module">
            import { CircularSlider } from './CircularSlider.js'

            let circularSlider
            window.onmouseup = () => circularSlider.onWindowMouseUp()
            window.onmousemove = e => 
            {
                circularSlider.onWindowMouseMove(e)
                console.log(circularSlider.getValue())
            }
            window.onload = () => 
            { 
                circularSlider = new CircularSlider(document.getElementById('circular-slider'))
                circularSlider.setMin(0)
                circularSlider.setMax(100)
                circularSlider.setValue(93)
            }
        </script>
    </head>
    <body>
        <div id = "circular-slider"></div>
    </body>
</html>