<html>
    <head>
        <meta name="viewport" content="width=device-width, user-scalable=no">
        <style>
            @import "css/hud.css";
            @import "css/video.css";
            @import "css/scene-lib.css";
            @import "css/qr.css";

            body 
            { 
                background-color: rgb(100, 100, 100);
                width: 100%;
                height: 100%;
                overflow: hidden;
            }

            @media screen and (max-aspect-ratio : 1/1)
            {
                div#overlay 
                {
                    position: absolute;
                    top: 0%;
                    left: 0%;
                    width: 100%;
                    height: 8%;
                    padding: 1ch;
                    border-width: 0px 0px 0.25ch 0px;
                    border-style: solid;
                    border-color: rgb(232, 117, 36);
                    background-color: rgb(55, 58, 54); 
                }
            }

            @media screen and (min-aspect-ratio : 1/1) and (max-height: 600px)
            {
                div#overlay 
                {
                    position: absolute;
                    top: 0%;
                    left: 0%;
                    width: 100%;
                    height: 20%;
                    padding: 1ch;
                    border-width: 0px 0px 0.25ch 0px;
                    border-style: solid;
                    border-color: rgb(232, 117, 36);
                    background-color: rgb(55, 58, 54); 
                }
            }

            @media screen and (min-aspect-ratio : 1/1) and (min-height: 600px)
            {
                div#overlay 
                {
                    position: absolute;
                    top: 0%;
                    left: 0%;
                    width: 100%;
                    height: 8%;
                    padding: 1ch;
                    border-width: 0px 0px 0.25ch 0px;
                    border-style: solid;
                    border-color: rgb(232, 117, 36);
                    background-color: rgb(55, 58, 54); 
                }
            }

            @media screen and (max-aspect-ratio : 1/1) and (max-width: 300px)
            {
                img#logo
                {
                    position: relative;
                    top: 0%;
                    left: 1.5%;
                    width: auto;
                    height: 8vh;
                    user-select: none;
                    z-index: 2;
                }
            }

            @media screen and (max-aspect-ratio : 1/1) and (max-width: 300px)
            {
                img#logo
                {
                    position: relative;
                    top: 0%;
                    left: 1.5%;
                    width: auto;
                    height: 8vh;
                    user-select: none;
                    z-index: 2;
                }
            }

            @media screen and (max-aspect-ratio : 1/1) and (min-width: 300px) and (max-width: 600px)
            {
                img#logo
                {
                    position: relative;
                    top: 0%;
                    left: 1.5%;
                    width: auto;
                    height: 8vh;
                    user-select: none;
                    z-index: 2;
                }
            }

            @media screen and (max-aspect-ratio : 1/1) and (min-width: 600px)
            {
                img#logo
                {
                    position: relative;
                    top: 0%;
                    left: 1.5%;
                    width: auto;
                    height: 8vh;
                    user-select: none;
                    z-index: 2;
                }
            }

            @media screen and (min-aspect-ratio : 1/1) and (max-width : 1300px) and (max-height: 300px)
            {
                img#logo
                {
                    position: relative;
                    top: 1%;
                    left: 7.75%;
                    width: auto;
                    height: 20vh;
                    user-select: none;
                    z-index: 2;
                }
            }

            @media screen and (min-aspect-ratio : 1/1) and (max-width : 1300px) and (min-height: 300px) and (max-height: 500px)
            {
                img#logo
                {
                    position: relative;
                    top: 1%;
                    left: 7.75%;
                    width: auto;
                    height: 16vh;
                    user-select: none;
                    z-index: 2;
                }
            }

            @media screen and (min-aspect-ratio : 1/1) and (max-width : 1300px) and (min-height: 500px) and (max-height: 600px)
            {
                img#logo
                {
                    position: relative;
                    top: 20%;
                    left: 7.75%;
                    width: auto;
                    height: 12vh;
                    user-select: none;
                    z-index: 2;
                }
            }

            @media screen and (min-aspect-ratio : 1/1) and (max-width : 1300px) and (min-height: 600px)
            {
                img#logo
                {
                    position: relative;
                    top: 1%;
                    left: 7.75%;
                    width: auto;
                    height: 8vh;
                    user-select: none;
                    z-index: 2;
                }
            }

            @media screen and (min-aspect-ratio : 1/1) and (min-width : 1300px) and (max-height: 600px)
            {
                img#logo
                {
                    position: relative;
                    top: 1%;
                    left: 7.75%;
                    width: auto;
                    height: 20vh;
                    user-select: none;
                    z-index: 2;
                }
            }

            @media screen and (min-aspect-ratio : 1/1) and (min-width : 1300px) and (min-height: 600px)
            {
                img#logo
                {
                    position: relative;
                    top: 1%;
                    left: 7.75%;
                    width: auto;
                    height: 8vh;
                    user-select: none;
                    z-index: 2;
                }
            }

            @media screen and (max-aspect-ratio : 1/1) and (max-width: 300px)
            {
                p#ar-btn-label
                {
                    position: absolute;
                    top: 0%;
                    right: 5%;
                    color: white;
                    width: 110px;
                    padding: 1ch;
                    padding-top: 1.25ch;
                    font-size: 2vh;
                    font-family: 'Trade Gothic LT Std', sans-serif;
                    font-weight: bold;
                    text-align: center;
                    background-color: rgba(0, 0, 0, 0);
                    border-radius: 8ch;
                    border-style: solid;
                    border-color: white;
                    border-width: 0.1ch;
                    user-select: none;
                    z-index: 2;
                }
            }

            @media screen and (max-aspect-ratio : 1/1) and (max-width: 300px)
            {
                p#ar-btn-label
                {
                    position: absolute;
                    top: 10%;
                    right: 10%;
                    color: white;
                    width: 30vw;
                    padding: 1ch;
                    padding-top: 1.25ch;
                    font-size: 2vh;
                    font-family: 'Trade Gothic LT Std', sans-serif;
                    font-weight: bold;
                    text-align: center;
                    background-color: rgba(0, 0, 0, 0);
                    border-radius: 8ch;
                    border-style: solid;
                    border-color: white;
                    border-width: 0.1ch;
                    user-select: none;
                    z-index: 2;
                }
            }

            @media screen and (max-aspect-ratio : 1/1) and (min-width: 300px) and (max-width: 600px)
            {
                p#ar-btn-label
                {
                    position: absolute;
                    top: 10%;
                    right: 5%;
                    color: white;
                    width: 160px;
                    padding: 1ch;
                    padding-top: 1.25ch;
                    font-size: 2vh;
                    font-family: 'Trade Gothic LT Std', sans-serif;
                    font-weight: bold;
                    text-align: center;
                    background-color: rgba(0, 0, 0, 0);
                    border-radius: 8ch;
                    border-style: solid;
                    border-color: white;
                    border-width: 0.1ch;
                    user-select: none;
                    z-index: 2;
                }
            }

            @media screen and (max-aspect-ratio : 1/1) and (min-width: 600px)
            {
                p#ar-btn-label
                {
                    position: absolute;
                    top: 5%;
                    right: 5%;
                    color: white;
                    width: 12vh;
                    padding: 1ch;
                    padding-top: 1.25ch;
                    font-size: 2vh;
                    font-family: 'Trade Gothic LT Std', sans-serif;
                    font-weight: bold;
                    text-align: center;
                    background-color: rgba(0, 0, 0, 0);
                    border-radius: 8ch;
                    border-style: solid;
                    border-color: white;
                    border-width: 0.1ch;
                    user-select: none;
                    z-index: 2;
                }
            }

            @media screen and (min-aspect-ratio : 1/1) and (max-width : 1300px) and (max-height: 300px)
            {
                p#ar-btn-label
                {
                    position: absolute;
                    top: 0%;
                    right: 10%;
                    color: white;
                    width: 110px;
                    padding: 1ch;
                    padding-top: 1.25ch;
                    font-size: 6vh;
                    font-family: 'Trade Gothic LT Std', sans-serif;
                    font-weight: bold;
                    text-align: center;
                    background-color: rgba(0, 0, 0, 0);
                    border-radius: 8ch;
                    border-style: solid;
                    border-color: white;
                    border-width: 0.1ch;
                    user-select: none;
                    z-index: 2;
                }
            }

            @media screen and (min-aspect-ratio : 1/1) and (max-width : 1300px) and (min-height: 300px) and (max-height: 500px)
            {
                p#ar-btn-label
                {
                    position: absolute;
                    top: 10%;
                    right: 10%;
                    color: white;
                    width: 110px;
                    padding: 1ch;
                    padding-top: 1.25ch;
                    font-size: 4vh;
                    font-family: 'Trade Gothic LT Std', sans-serif;
                    font-weight: bold;
                    text-align: center;
                    background-color: rgba(0, 0, 0, 0);
                    border-radius: 8ch;
                    border-style: solid;
                    border-color: white;
                    border-width: 0.1ch;
                    user-select: none;
                    z-index: 2;
                }
            }

            @media screen and (min-aspect-ratio : 1/1) and (max-width : 1300px) and (min-height: 500px) and (max-height: 600px)
            {
                p#ar-btn-label
                {
                    position: absolute;
                    top: 20%;
                    right: 10%;
                    color: white;
                    width: 150px;
                    padding: 1ch;
                    padding-top: 1.25ch;
                    font-size: 2vw;
                    font-family: 'Trade Gothic LT Std', sans-serif;
                    font-weight: bold;
                    text-align: center;
                    background-color: rgba(0, 0, 0, 0);
                    border-radius: 8ch;
                    border-style: solid;
                    border-color: white;
                    border-width: 0.1ch;
                    user-select: none;
                    z-index: 2;
                }
            }

            @media screen and (min-aspect-ratio : 1/1) and (max-width : 1300px) and (min-height: 600px)
            {
                p#ar-btn-label
                {
                    position: absolute;
                    top: 10%;
                    right: 10%;
                    color: white;
                    width: 150px;
                    padding: 1ch;
                    padding-top: 1.25ch;
                    font-size: 2vh;
                    font-family: 'Trade Gothic LT Std', sans-serif;
                    font-weight: bold;
                    text-align: center;
                    background-color: rgba(0, 0, 0, 0);
                    border-radius: 8ch;
                    border-style: solid;
                    border-color: white;
                    border-width: 0.1ch;
                    user-select: none;
                    z-index: 2;
                }
            }

            @media screen and (min-aspect-ratio : 1/1) and (min-width : 1300px) and (max-width : 1670px) and (max-height: 600px)
            {
                p#ar-btn-label
                {
                    position: absolute;
                    top: 10%;
                    right: 10%;
                    color: white;
                    width: 30vh;
                    padding: 1ch;
                    padding-top: 1.25ch;
                    font-size: 4vh;
                    font-family: 'Trade Gothic LT Std', sans-serif;
                    font-weight: bold;
                    text-align: center;
                    background-color: rgba(0, 0, 0, 0);
                    border-radius: 8ch;
                    border-style: solid;
                    border-color: white;
                    border-width: 0.1ch;
                    user-select: none;
                    z-index: 2;
                }
            }

            @media screen and (min-aspect-ratio : 1/1) and (min-width : 1300px) and (max-width : 1670px) and (min-height: 600px)
            {
                p#ar-btn-label
                {
                    position: absolute;
                    top: 10%;
                    right: 10%;
                    color: white;
                    width: 150px;
                    padding: 1ch;
                    padding-top: 1.25ch;
                    font-size: 2vh;
                    font-family: 'Trade Gothic LT Std', sans-serif;
                    font-weight: bold;
                    text-align: center;
                    background-color: rgba(0, 0, 0, 0);
                    border-radius: 8ch;
                    border-style: solid;
                    border-color: white;
                    border-width: 0.1ch;
                    user-select: none;
                    z-index: 2;
                }
            }

            @media screen and (min-aspect-ratio : 1/1) and (min-width : 1670px) and (max-height: 600px)
            {
                p#ar-btn-label
                {
                    position: absolute;
                    top: 0%;
                    right: 5%;
                    color: white;
                    width: 10vw;
                    padding: 1ch;
                    font-size: 5vh;
                    font-family: 'Trade Gothic LT Std', sans-serif;
                    font-weight: bold;
                    text-align: center;
                    background-color: rgba(0, 0, 0, 0);
                    border-radius: 8ch;
                    border-style: solid;
                    border-color: white;
                    border-width: 0.1ch;
                    user-select: none;
                    z-index: 2;
                }
            }

            @media screen and (min-aspect-ratio : 1/1) and (min-width : 1670px) and (min-height: 600px)
            {
                p#ar-btn-label
                {
                    position: absolute;
                    top: 5%;
                    right: 7.75%;
                    color: white;
                    width: 12vh;
                    padding: 1ch;
                    font-size: 2vh;
                    font-family: 'Trade Gothic LT Std', sans-serif;
                    font-weight: bold;
                    text-align: center;
                    background-color: rgba(0, 0, 0, 0);
                    border-radius: 8ch;
                    border-style: solid;
                    border-color: white;
                    border-width: 0.1ch;
                    user-select: none;
                    z-index: 2;
                }
            }

            p#ar-btn-label:hover
            {
                background-color: rgb(230, 62, 48);
                border-color: rgb(230, 62, 48);
            }

            .dialog-back-container
            {
                position: absolute;
                bottom: 5%;
                width: 100%;
            }

            @media screen and (max-aspect-ratio : 1) and (max-height: 500px)
            {
                .dialog-back
                {
                    display: block;
                    margin: auto;
                    width: 10vh;
                    padding: 1ch;
                    background-color: white;
                    text-align: center;
                    color: rgb(232, 117, 36);
                    font-family: 'Trade Gothic LT Std', sans-serif;
                    font-size: 2vh;
                    font-weight: bold;
                    text-align: center;
                    background-color: rgba(0, 0, 0, 0);
                    color: white;
                    border-radius: 8ch;
                    border-style: solid;
                    border-color: rgb(232, 117, 36);
                    border-width: 0.1ch;
                    user-select: none;
                }
            }

            @media screen and (max-aspect-ratio : 1) and (min-height: 500px)
            {
                .dialog-back
                {
                    display: block;
                    margin: auto;
                    width: 20vh;
                    padding: 1ch;
                    background-color: white;
                    text-align: center;
                    color: rgb(232, 117, 36);
                    font-family: 'Trade Gothic LT Std', sans-serif;
                    font-size: 2vh;
                    font-weight: bold;
                    text-align: center;
                    background-color: rgba(0, 0, 0, 0);
                    color: white;
                    border-radius: 8ch;
                    border-style: solid;
                    border-color: rgb(232, 117, 36);
                    border-width: 0.1ch;
                    user-select: none;
                }
            }

            @media screen and (min-aspect-ratio : 1) and (max-height: 600px)
            {
                .dialog-back
                {
                    display: block;
                    margin: auto;
                    width: 10vh;
                    padding: 1ch;
                    background-color: white;
                    text-align: center;
                    color: rgb(232, 117, 36);
                    font-family: 'Trade Gothic LT Std', sans-serif;
                    font-size: 2vh;
                    font-weight: bold;
                    text-align: center;
                    background-color: rgba(0, 0, 0, 0);
                    color: white;
                    border-radius: 8ch;
                    border-style: solid;
                    border-color: rgb(232, 117, 36);
                    border-width: 0.1ch;
                    user-select: none;
                }
            }

            @media screen and (min-aspect-ratio : 1) and (min-height: 600px)
            {
                .dialog-back
                {
                    display: block;
                    margin: auto;
                    width: 20vh;
                    padding: 1ch;
                    background-color: white;
                    text-align: center;
                    color: rgb(232, 117, 36);
                    font-family: 'Trade Gothic LT Std', sans-serif;
                    font-size: 2vh;
                    font-weight: bold;
                    text-align: center;
                    background-color: rgba(0, 0, 0, 0);
                    color: white;
                    border-radius: 8ch;
                    border-style: solid;
                    border-color: rgb(232, 117, 36);
                    border-width: 0.1ch;
                    user-select: none;
                }
            }

            .dialog-back:hover
            {
                background-color: rgb(230, 62, 48);
                border-color: rgb(230, 62, 48);
            }

            .cross-icon
            {
                position: absolute;
                margin-top: 0%;
                top: 1%;
                right: 2%;
                font-family: 'Trade Gothic LT Std', sans-serif;
                font-size: 4vh;
                color: white;
                user-select: none;
            }

            @media screen and (max-aspect-ratio : 1/1)
            {
                div#circular-slider
                {
                    display: block;
                    margin: auto;
                    border-color: rgb(232, 117, 36);
                    border-style: solid;
                    border-width: 0.25ch;
                    border-radius: 50%;
                    width: 100px;
                    height: 100px;
                    background-color: rgba(0, 0, 0, 0);
                    user-select: none;
                }
            }

            @media screen and (min-aspect-ratio : 1/1) and (max-height : 400px)
            {
                div#circular-slider
                {
                    display: block;
                    margin-left: 80%;
                    border-color: rgb(232, 117, 36);
                    border-style: solid;
                    border-width: 0.25ch;
                    border-radius: 50%;
                    width: 100px;
                    height: 100px;
                    background-color: rgba(0, 0, 0, 0);
                    user-select: none;
                }
            }

            @media screen and (min-aspect-ratio : 1/1) and (min-height : 400px) and (max-height : 800px)
            {
                div#circular-slider
                {
                    display: block;
                    margin-left: 75%;
                    border-color: rgb(232, 117, 36);
                    border-style: solid;
                    border-width: 0.25ch;
                    border-radius: 50%;
                    width: 150px;
                    height: 150px;
                    background-color: rgba(0, 0, 0, 0);
                    user-select: none;
                }
            }

            @media screen and (min-aspect-ratio : 1/1) and (min-height : 800px)
            {
                div#circular-slider
                {
                    display: block;
                    margin: auto;
                    border-color: rgb(232, 117, 36);
                    border-style: solid;
                    border-width: 0.25ch;
                    border-radius: 50%;
                    width: 150px;
                    height: 150px;
                    background-color: rgba(0, 0, 0, 0);
                    user-select: none;
                }
            }

            div#circular-slider-cursor
            {
                background-color: white;
                width: 40px;
                height: 40px;
                border-radius: 50%;
                border-color: rgb(232, 117, 36);
                border-style: solid;
                border-width: 0.25ch;
                background-color: rgb(0, 0, 0, 0.7);
                z-index: 3;
            }

            @media screen and (max-width: 600px)
            {
                #tooltip
                {
                    position: absolute;
                    top: 50%;
                    left: 50%;
                    width: fit-content;
                    padding: 0.5vh;
                    font-family: 'Trade Gothic LT Std', sans-serif;
                    font-size: 2vh;
                    text-align: center;
                    color: rgb(243, 243, 243);
                    border-color: rgb(232, 117, 36);
                    border-style: solid;
                    border-width: 0.25ch;
                    background-color: rgb(55, 58, 54);
                    z-index: 6;
                }
            }

            @media screen and (min-width: 600px) and (max-width: 1100px)
            {
                #tooltip
                {
                    position: absolute;
                    top: 50%;
                    left: 50%;
                    width: fit-content;
                    padding: 0.2vw;
                    font-family: 'Trade Gothic LT Std', sans-serif;
                    font-size: 2vw;
                    text-align: center;
                    color: rgb(243, 243, 243);
                    border-color: rgb(232, 117, 36);
                    border-style: solid;
                    border-width: 0.25ch;
                    background-color: rgb(55, 58, 54);
                    z-index: 6;
                }
            }

            @media screen and (min-width: 1100px)
            {
                #tooltip
                {
                    position: absolute;
                    top: 50%;
                    left: 50%;
                    width: fit-content;
                    padding: 0.2vw;
                    font-family: 'Trade Gothic LT Std', sans-serif;
                    font-size: 1.2vw;
                    text-align: center;
                    color: rgb(243, 243, 243);
                    border-color: rgb(232, 117, 36);
                    border-style: solid;
                    border-width: 0.25ch;
                    background-color: rgb(55, 58, 54);
                    z-index: 6;
                }
            }
        </style>
                <script type="importmap">
                    {
                        "imports":
                        {
                            "three" : "./node_modules/three/src/Three.js"
                        }
                    }
                </script>
                <script type="module">
                    import { CircularSlider } from './CircularSlider.js'
        
                    let circularSlider
                    window.onmouseup = () => circularSlider.onWindowMouseUp()
                    window.onmousemove = e => 
                    {
                        circularSlider.onWindowMouseMove(e)
                        console.log(circularSlider.getValue())
                    }
                    window.onload = () => 
                    { 
                        circularSlider = new CircularSlider(document.getElementById('circular-slider'), document.getElementById('slider-container'))
                        circularSlider.setMin(0)
                        circularSlider.setMax(100)
                    }
                </script>
    </head>
    <body>
        <div id="label-container">
            <p>Selected Colors: <b>Black & White</b></p>
        </div>
        <div id="color-menu-container">
            <div id="color-menu-outer">
                <div id="color-menu">
                    <div class="color-item-container">
                        <div id="color-item0" class="color-item" style="background-color: rgb(255, 255, 255);"></div>
                        <p class="color-item-label">WHITE</p>
                    </div>
                    <div class="color-item-container">
                        <div id="color-item1" class="color-item" style="background-color: rgb(54, 55, 55);"></div>
                        <p class="color-item-label">BLACK</p>
                    </div>
                    <div class="color-item-container">
                        <div id="color-item2" class="color-item" style="background-color: rgb(158, 158, 135);"></div>
                        <p class="color-item-label">CLAY</p>
                    </div>
                    <div class="color-item-container">
                        <div id="color-item3" class="color-item" style="background-color: rgb(195, 183, 155);"></div>
                        <p class="color-item-label">SANDSTONE</p>
                    </div>
                    <div class="color-item-container">
                        <div id="color-item4" class="color-item" style="background-color: rgb(62, 63, 57);"></div>
                        <p class="color-item-label">BRONZE</p>
                    </div>
                </div>
            </div>
        </div>
        <div id="slider-container">
            <div id="range-slider">
                <input id="rs-range-line" class="rs-range" type="range" value="0" min="0" max="200">
              </div>
        </div>
        <div id="nav-bar-container">
            <div id="nav-bar-outer">
                <div id="nav-bar">
                    <div id="nav-bar-scene" class="nav-bar-item-outer">
                        <div class="nav-bar-item">
                            <img id="nav-scene-img" class="nav-bar-icon" src="assets/scene-icon-white.png"/>
                        </div>
                    </div>
                    <div id="nav-bar-light" class="nav-bar-item-outer">
                        <div class="nav-bar-item">
                            <img id="nav-light-img" class="nav-bar-icon" src="assets/light-icon-white.png"/>
                        </div>
                    </div>
                    <div id="nav-bar-roof" class="nav-bar-item-outer">
                        <div class="nav-bar-item">
                            <img id="nav-roof-img" class="nav-bar-icon" src="assets/roof-icon-white.png"/>
                        </div>
                    </div>
                    <div id="nav-bar-color" class="nav-bar-item-outer">
                        <div class="nav-bar-item">
                            <img id="nav-color-img" class="nav-bar-icon" src="assets/color-icon-white.png"/>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- <div id="video-screen">
            <div id="video-container">
                <p id="video-title">VIDEO PLAYER</p>
                <div id="video-container-outer">
                    <video id="video" controls>
                        <source src="assets/vid.mp4" type="video/mp4">
                        Your browser does not support the video tag.
                    </video>
                </div>
                <div class="dialog-back-container"><p class="dialog-back">BACK</p></div>
                <p class="cross-icon">X</p>
            </div>
        </div> -->
        <!-- <div id="qr-menu">
            <div id="qr-menu-inner">
                <p id="qr-title">SCAN THE QR CODE TO VIEW IN YOUR PHONE</p>
                <div id="qr-container"><div id="qr"></div></div>
                <div class="dialog-back-container"><p class="dialog-back">BACK</p></div>
                <p class="cross-icon">X</p>
            </div>
        </div> -->
        <!-- <div id="scene-lib-menu">
            <div id="scene-lib-menu-inner">
                <div id="scene-lib-container"><div id="scene-lib-list"></div></div>
                <p id="scene-lib-title">SCENE LIBRARY</p>
                <div class="dialog-back-container"><p class="dialog-back">BACK</p></div>
                <p class="cross-icon">X</p>
            </div>
        </div> -->
        <div id="overlay">
            <img id="logo" src="assets/logo-white.png"/>
            <p id="ar-btn-label">VIEW IN AR</p>
        </div>
        <p id="tooltip">HINT</p>
    </body>
</html>