<html>
    <head>
        <meta name="viewport" content="width=device-width, user-scalable=no">
        <style>
            body 
            { 
                width: 100%;
                height: 100%;
                overflow: hidden;
            }

            @media screen and (max-aspect-ratio : 1/1)
            {
                div#overlay 
                {
                    position: absolute;
                    top: 0%;
                    left: 0%;
                    width: 100%;
                    height: 8%;
                    border-width: 0px 0px 0.25ch 0px;
                    border-style: solid;
                    border-color: rgb(232, 117, 36);
                    background-color: rgb(0, 0, 0, 0.7); 
                }
            }

            @media screen and (min-aspect-ratio : 1/1) and (max-height: 600px)
            {
                div#overlay 
                {
                    position: absolute;
                    top: 0%;
                    left: 0%;
                    width: 100%;
                    height: 20%;
                    border-width: 0px 0px 0.25ch 0px;
                    border-style: solid;
                    border-color: rgb(232, 117, 36);
                    background-color: rgb(0, 0, 0, 0.7); 
                }
            }

            @media screen and (min-aspect-ratio : 1/1) and (min-height: 600px)
            {
                div#overlay 
                {
                    position: absolute;
                    top: 0%;
                    left: 0%;
                    width: 100%;
                    height: 8%;
                    border-width: 0px 0px 0.25ch 0px;
                    border-style: solid;
                    border-color: rgb(232, 117, 36);
                    background-color: rgb(0, 0, 0, 0.7); 
                }
            }

            @media screen and ((max-aspect-ratio : 1/1) or (min-aspect-ratio : 1/1)) and (max-width : 1670px)
            {
                img#logo
                {
                    position: absolute;
                    top: -1%;
                    left: 1.5%;
                    width: auto;
                    height: 100%;
                }
            }

            @media screen and (min-aspect-ratio : 1/1) and (min-width : 1670px)
            {
                img#logo
                {
                    position: absolute;
                    top: -1%;
                    left: 7.75%;
                    width: auto;
                    height: 100%;
                }
            }

            div#loading-screen
            {
                position: absolute;
                top: 0%;
                left: 0%;
                width: 100%;
                height: 100%;
                background-image: url("assets/equinox-residential.jpg");
                background-size: cover;
            }

            @media screen and (max-aspect-ratio : 1/1)
            {
                p#launch-btn-label
                {
                    position: absolute;
                    top: 0%;
                    right: 1.5%;
                    color: white;
                    width: 100px;
                    padding: 1ch;
                    font-size: 2vh;
                    font-family: 'Trade Gothic LT Std', sans-serif;
                    font-weight: bold;
                    text-align: center;
                    background-color: rgba(0, 0, 0, 0);
                    border-radius: 8ch;
                    border-style: solid;
                    border-color: white;
                    border-width: 0.1ch;
                    user-select: none;
                }
            }

            @media screen and (max-aspect-ratio : 1/1)
            {
                p#launch-btn-label
                {
                    position: absolute;
                    top: 0%;
                    right: 1.5%;
                    color: white;
                    width: 110px;
                    padding: 1ch;
                    font-size: 2vh;
                    font-family: 'Trade Gothic LT Std', sans-serif;
                    font-weight: bold;
                    text-align: center;
                    background-color: rgba(0, 0, 0, 0);
                    border-radius: 8ch;
                    border-style: solid;
                    border-color: white;
                    border-width: 0.1ch;
                    user-select: none;
                }
            }

            @media screen and (min-aspect-ratio : 1/1) and (max-width : 1300px) and (max-height: 300px)
            {
                p#launch-btn-label
                {
                    position: absolute;
                    top: 0%;
                    right: 1.5%;
                    color: white;
                    width: 100px;
                    padding: 1ch;
                    font-size: 2vw;
                    font-family: 'Trade Gothic LT Std', sans-serif;
                    font-weight: bold;
                    text-align: center;
                    background-color: rgba(0, 0, 0, 0);
                    border-radius: 8ch;
                    border-style: solid;
                    border-color: white;
                    border-width: 0.1ch;
                    user-select: none;
                }
            }

            @media screen and (min-aspect-ratio : 1/1) and (max-width : 1300px) and (min-height: 300px) and (max-height: 500px)
            {
                p#launch-btn-label
                {
                    position: absolute;
                    top: 10%;
                    right: 1.5%;
                    color: white;
                    width: 100px;
                    padding: 1ch;
                    font-size: 2vw;
                    font-family: 'Trade Gothic LT Std', sans-serif;
                    font-weight: bold;
                    text-align: center;
                    background-color: rgba(0, 0, 0, 0);
                    border-radius: 8ch;
                    border-style: solid;
                    border-color: white;
                    border-width: 0.1ch;
                    user-select: none;
                }
            }

            @media screen and (min-aspect-ratio : 1/1) and (max-width : 1300px) and (min-height: 500px) and (max-height: 600px)
            {
                p#launch-btn-label
                {
                    position: absolute;
                    top: 20%;
                    right: 1.5%;
                    color: white;
                    width: 100px;
                    padding: 1ch;
                    font-size: 2vw;
                    font-family: 'Trade Gothic LT Std', sans-serif;
                    font-weight: bold;
                    text-align: center;
                    background-color: rgba(0, 0, 0, 0);
                    border-radius: 8ch;
                    border-style: solid;
                    border-color: white;
                    border-width: 0.1ch;
                    user-select: none;
                }
            }

            @media screen and (min-aspect-ratio : 1/1) and (max-width : 1300px) and (min-height: 600px)
            {
                p#launch-btn-label
                {
                    position: absolute;
                    top: 0%;
                    right: 1.5%;
                    color: white;
                    width: 100px;
                    padding: 1ch;
                    font-size: 2vh;
                    font-family: 'Trade Gothic LT Std', sans-serif;
                    font-weight: bold;
                    text-align: center;
                    background-color: rgba(0, 0, 0, 0);
                    border-radius: 8ch;
                    border-style: solid;
                    border-color: white;
                    border-width: 0.1ch;
                    user-select: none;
                }
            }

            @media screen and (min-aspect-ratio : 1/1) and (min-width : 1300px) and (max-width : 1670px) and (min-height: 600px)
            {
                p#launch-btn-label
                {
                    position: absolute;
                    top: 0%;
                    right: 1.5%;
                    color: white;
                    width: 100px;
                    padding: 1ch;
                    font-size: 2vh;
                    font-family: 'Trade Gothic LT Std', sans-serif;
                    font-weight: bold;
                    text-align: center;
                    background-color: rgba(0, 0, 0, 0);
                    border-radius: 8ch;
                    border-style: solid;
                    border-color: white;
                    border-width: 0.1ch;
                    user-select: none;
                }
            }

            @media screen and (min-aspect-ratio : 1/1) and (min-width : 1670px) and (min-height: 600px)
            {
                p#launch-btn-label
                {
                    position: absolute;
                    top: 0%;
                    right: 7.75%;
                    color: white;
                    width: 100px;
                    padding: 1ch;
                    font-size: 2vh;
                    font-family: 'Trade Gothic LT Std', sans-serif;
                    font-weight: bold;
                    text-align: center;
                    background-color: rgba(0, 0, 0, 0);
                    border-radius: 8ch;
                    border-style: solid;
                    border-color: white;
                    border-width: 0.1ch;
                    user-select: none;
                }
            }

            p#launch-btn-label:hover
            {
                background-color: white;
                border-color: white;
            }

            div#label-outer-container
            {
                position: absolute;
                top: 40%;
                left: 0%;
                width: 100%;
            }

            @media screen and (max-aspect-ratio : 1/1) and (max-width: 300px)
            {
                div#label-inner-container
                {
                    display: flex;
                    margin: auto;
                    width: 220px;
                    border-radius: 8ch;
                    border-style: solid;
                    border-color: white;
                    border-width: 0.25ch;
                    padding: 0.5ch;
                    background-color: rgba(0, 0, 0, 0.7);
                }
            }

            @media screen and (max-aspect-ratio : 1/1) and (min-width: 300px) and (max-width: 600px)
            {
                div#label-inner-container
                {
                    display: flex;
                    margin: auto;
                    width: 300px;
                    border-radius: 8ch;
                    border-style: solid;
                    border-color: white;
                    border-width: 0.25ch;
                    padding: 0.5ch;
                    background-color: rgba(0, 0, 0, 0.7);
                }
            }

            @media screen and (max-aspect-ratio : 1/1) and (min-width: 600px)
            {
                div#label-inner-container
                {
                    display: flex;
                    margin: auto;
                    width: 500px;
                    border-radius: 8ch;
                    border-style: solid;
                    border-color: white;
                    border-width: 0.25ch;
                    padding: 0.5ch;
                    background-color: rgba(0, 0, 0, 0.7);
                }
            }

            @media screen and (min-aspect-ratio : 1/1) and (max-height: 600px)
            {
                div#label-inner-container
                {
                    display: flex;
                    margin: auto;
                    width: 300px;
                    border-radius: 8ch;
                    border-style: solid;
                    border-color: white;
                    border-width: 0.25ch;
                    padding: 0.5ch;
                    background-color: rgba(0, 0, 0, 0.7);
                }
            }

            @media screen and (min-aspect-ratio : 1/1) and (min-height: 600px)
            {
                div#label-inner-container
                {
                    display: flex;
                    margin: auto;
                    width: 400px;
                    border-radius: 8ch;
                    border-style: solid;
                    border-color: white;
                    border-width: 0.5ch;
                    padding: 1ch;
                    background-color: rgba(0, 0, 0, 0.7);
                }
            }

            div#loading-label-container
            {
                display: flex;
                background-color: white;
                border-radius: 8ch;
                width: 100%;
            }

            @media screen and (max-aspect-ratio : 1/1)
            {
                p#loading-label
                {
                    width: 75%;
                    color: black;
                    font-size: 2vh;
                    font-family: 'Trade Gothic LT Std', sans-serif;
                    text-align: center;
                    user-select: none;
                }
            }

            @media screen and (min-aspect-ratio : 1/1) and (max-height: 601px)
            {
                p#loading-label
                {
                    width: 75%;
                    color: black;
                    font-size: 2vw;
                    font-family: 'Trade Gothic LT Std', sans-serif;
                    text-align: start;
                    user-select: none;
                }
            }

            @media screen and (min-aspect-ratio : 1/1) and (min-height: 601px)
            {
                p#loading-label
                {
                    width: 80%;
                    margin-right: 4ch;
                    color: black;
                    font-size: 2vh;
                    font-family: 'Trade Gothic LT Std', sans-serif;
                    text-align: center;
                    user-select: none;
                }
            }

            @media screen and (max-aspect-ratio : 1/1) and (max-width: 300px)
            {
                div#spinner-container
                {
                    margin-left: 20px;
                    margin-top: 5px;
                    width: 15%;
                }

                img#spinner
                {
                    width: 100%;
                    color: black;
                }
            }

            @media screen and (max-aspect-ratio : 1/1) and (min-width: 300px) and (max-width: 600px)
            {
                div#spinner-container
                {
                    margin-left: 20px;
                    margin-top: 1.25vh;
                    width: 10%;
                }

                img#spinner
                {
                    width: 100%;
                    color: black;
                }
            }

            @media screen and (max-aspect-ratio : 1/1) and (min-width: 600px)
            {
                div#spinner-container
                {
                    margin-left: 25px;
                    margin-top: 1.1vh;
                    width: 10%;
                }

                img#spinner
                {
                    width: 100%;
                    color: black;
                }
            }

            @media screen and (min-aspect-ratio : 1/1) and (max-height: 601px)
            {
                div#spinner-container
                {
                    margin-left: 20px;
                    margin-top: 1vw;
                    width: 25%;
                }
                
                img#spinner
                {
                    width: 50%;
                    color: black;
                }
            }

            @media screen and (min-aspect-ratio : 1/1) and (min-height: 601px)
            {
                div#spinner-container
                {
                    margin-left: 20px;
                    margin-top: 7px;
                    width: 40px;
                }
                
                img#spinner
                {
                    width: 40px;
                    height: 40px;
                    color: black;
                }
            }
        </style>
        <script type="module">
            let sceneType = 'r1'

            const queryString = window.location.search
            const loadingScreen = document.getElementById('loading-screen')
            if (queryString != undefined)
            {
                const urlParams = new URLSearchParams(queryString)
                let type = urlParams.get('type')
                if (type != undefined)
                {    
                    sceneType = type
                    if (sceneType.includes('r'))
                        loadingScreen.style.backgroundImage = 'url("assets/equinox-residential.jpg")'
                    else if (sceneType.includes('c'))
                        loadingScreen.style.backgroundImage = 'url("assets/equinox-commercial.jpg")'
                }
            }

            let loadingText = document.getElementById('loading-label')
            let isVisible = true

            /* let dots = ''
            let dotCount = 1
            let status = 0
            let maxDots = 3 */
            update()

            function update()
            {
                /* for(let i=0; i< dotCount; i++)   
                    dots += '.'
                if (status > 99)
                { 
                    let text = 'SETTING UP SCENE' +  dots
                    let spaceCount = maxDots - dotCount
                    for (let i=0; i<spaceCount; i++)
                        text += '&nbsp'
                    loadingText.innerHTML = text
                }
                else
                {
                    let text = 'LOADING'+ dots
                    let spaceCount = maxDots - dotCount
                    for (let i=0; i<spaceCount; i++)
                        text += '&nbsp'
                    text += '&nbsp&nbsp&nbsp'
                    if (status < 10)
                        text += '&nbsp'
                    loadingText.innerHTML = text +  status +'%'
                }
                dotCount++
                if (dotCount > maxDots)
                    dotCount = 1
                dots = '' */
                if (status > 99)
                { 
                    let text = 'SETTING UP SCENE'
                    loadingText.innerHTML = text
                }
                else
                {
                    let text = 'LOADING'
                    text += '&nbsp&nbsp'
                    if (status < 10)
                        text += '&nbsp&nbsp'
                    loadingText.innerHTML = text + status +'%'
                }
                if (isVisible)
                    setTimeout(()=> update(), 100)
                status++
            }
        </script>
    </head>
    <body>
        <div id="loading-screen">
            <div id="overlay">
                <img id="logo" src="assets/logo-white.png"/>
            </div>
            <div id="label-outer-container">
                <div id="label-inner-container">
                    <div id="loading-label-container">
                        <div id="spinner-container"><img id="spinner" src="assets/loading.gif"/></div>
                        <p id="loading-label">LOADING 0%</p>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>