<html>
    <head>
        <meta name="viewport" content="width=device-width, user-scalable=no">
        <link rel="preload" href="assets/equinox-residential.jpg" as="image"/>
        <link rel="preload" href="assets/equinox-commercial.jpg" as="image"/>
        <style>
            body 
            { 
                width: 100%;
                height: 100%;
                background-image: url('assets/equinox-residential.jpg');
                background-position: center;
                background-size: cover;
                overflow: hidden;
            }

            @media screen and (max-aspect-ratio : 1/1)
            {
                div#overlay 
                {
                    position: absolute;
                    top: 0%;
                    left: 0%;
                    width: 100%;
                    height: 8%;
                    padding: 1ch;
                    border-width: 0px 0px 0.25ch 0px;
                    border-style: solid;
                    border-color: rgb(232, 117, 36);
                    background-color: rgb(0, 0, 0, 0.7); 
                }
            }

            @media screen and (min-aspect-ratio : 1/1) and (max-height: 600px)
            {
                div#overlay 
                {
                    position: absolute;
                    top: 0%;
                    left: 0%;
                    width: 100%;
                    height: 20%;
                    padding: 1ch;
                    border-width: 0px 0px 0.25ch 0px;
                    border-style: solid;
                    border-color: rgb(232, 117, 36);
                    background-color: rgb(0, 0, 0, 0.7); 
                }
            }

            @media screen and (min-aspect-ratio : 1/1) and (min-height: 600px)
            {
                div#overlay 
                {
                    position: absolute;
                    top: 0%;
                    left: 0%;
                    width: 100%;
                    height: 8%;
                    padding: 1ch;
                    border-width: 0px 0px 0.25ch 0px;
                    border-style: solid;
                    border-color: rgb(232, 117, 36);
                    background-color: rgb(0, 0, 0, 0.7); 
                }
            }

            @media screen and (max-aspect-ratio : 1/1) and (max-width: 300px)
            {
                img#logo
                {
                    position: relative;
                    top: 0%;
                    left: 1.5%;
                    width: auto;
                    height: 8vh;
                    user-select: none;
                }
            }

            @media screen and (max-aspect-ratio : 1/1) and (max-width: 300px)
            {
                img#logo
                {
                    position: relative;
                    top: 0%;
                    left: 1.5%;
                    width: auto;
                    height: 8vh;
                    user-select: none;
                }
            }

            @media screen and (max-aspect-ratio : 1/1) and (min-width: 300px) and (max-width: 600px)
            {
                img#logo
                {
                    position: relative;
                    top: 0%;
                    left: 1.5%;
                    width: auto;
                    height: 8vh;
                    user-select: none;
                }
            }

            @media screen and (max-aspect-ratio : 1/1) and (min-width: 600px)
            {
                img#logo
                {
                    position: relative;
                    top: 0%;
                    left: 1.5%;
                    width: auto;
                    height: 8vh;
                    user-select: none;
                }
            }

            @media screen and (min-aspect-ratio : 1/1) and (max-width : 1300px) and (max-height: 300px)
            {
                img#logo
                {
                    position: relative;
                    top: 1%;
                    left: 7.75%;
                    width: auto;
                    height: 20vh;
                    user-select: none;
                }
            }

            @media screen and (min-aspect-ratio : 1/1) and (max-width : 1300px) and (min-height: 300px) and (max-height: 500px)
            {
                img#logo
                {
                    position: relative;
                    top: 1%;
                    left: 7.75%;
                    width: auto;
                    height: 16vh;
                    user-select: none;
                }
            }

            @media screen and (min-aspect-ratio : 1/1) and (max-width : 1300px) and (min-height: 500px) and (max-height: 600px)
            {
                img#logo
                {
                    position: relative;
                    top: 20%;
                    left: 7.75%;
                    width: auto;
                    height: 12vh;
                    user-select: none;
                }
            }

            @media screen and (min-aspect-ratio : 1/1) and (max-width : 1300px) and (min-height: 600px)
            {
                img#logo
                {
                    position: relative;
                    top: 1%;
                    left: 7.75%;
                    width: auto;
                    height: 8vh;
                    user-select: none;
                }
            }

            @media screen and (min-aspect-ratio : 1/1) and (min-width : 1300px) and (max-height: 600px)
            {
                img#logo
                {
                    position: relative;
                    top: 1%;
                    left: 7.75%;
                    width: auto;
                    height: 20vh;
                    user-select: none;
                }
            }

            @media screen and (min-aspect-ratio : 1/1) and (min-width : 1300px) and (min-height: 600px)
            {
                img#logo
                {
                    position: relative;
                    top: 1%;
                    left: 7.75%;
                    width: auto;
                    height: 8vh;
                    user-select: none;
                }
            }

            @media screen and (max-aspect-ratio : 1/1) and (max-width: 300px)
            {
                p#launch-btn-label
                {
                    position: absolute;
                    top: 0%;
                    right: 5%;
                    color: white;
                    width: 110px;
                    padding: 1ch;
                    font-size: 2vh;
                    font-family: 'Trade Gothic LT Std', sans-serif;
                    font-weight: bold;
                    text-align: center;
                    background-color: rgba(0, 0, 0, 0);
                    border-radius: 8ch;
                    border-style: solid;
                    border-color: white;
                    border-width: 0.1ch;
                    user-select: none;
                }
            }

            @media screen and (max-aspect-ratio : 1/1) and (max-width: 300px)
            {
                p#launch-btn-label
                {
                    position: absolute;
                    top: 10%;
                    right: 10%;
                    color: white;
                    width: 30vw;
                    padding: 1ch;
                    font-size: 2vh;
                    font-family: 'Trade Gothic LT Std', sans-serif;
                    font-weight: bold;
                    text-align: center;
                    background-color: rgba(0, 0, 0, 0);
                    border-radius: 8ch;
                    border-style: solid;
                    border-color: white;
                    border-width: 0.1ch;
                    user-select: none;
                }
            }

            @media screen and (max-aspect-ratio : 1/1) and (min-width: 300px) and (max-width: 600px)
            {
                p#launch-btn-label
                {
                    position: absolute;
                    top: 0%;
                    right: 5%;
                    color: white;
                    width: 110px;
                    padding: 1ch;
                    font-size: 2vh;
                    font-family: 'Trade Gothic LT Std', sans-serif;
                    font-weight: bold;
                    text-align: center;
                    background-color: rgba(0, 0, 0, 0);
                    border-radius: 8ch;
                    border-style: solid;
                    border-color: white;
                    border-width: 0.1ch;
                    user-select: none;
                }
            }

            @media screen and (max-aspect-ratio : 1/1) and (min-width: 600px)
            {
                p#launch-btn-label
                {
                    position: absolute;
                    top: 0%;
                    right: 5%;
                    color: white;
                    width: 250px;
                    padding: 1ch;
                    font-size: 2vh;
                    font-family: 'Trade Gothic LT Std', sans-serif;
                    font-weight: bold;
                    text-align: center;
                    background-color: rgba(0, 0, 0, 0);
                    border-radius: 8ch;
                    border-style: solid;
                    border-color: white;
                    border-width: 0.1ch;
                    user-select: none;
                }
            }

            @media screen and (min-aspect-ratio : 1/1) and (max-width : 1300px) and (max-height: 300px)
            {
                p#launch-btn-label
                {
                    position: absolute;
                    top: 0%;
                    right: 10%;
                    color: white;
                    width: 100px;
                    padding: 1ch;
                    font-size: 6vh;
                    font-family: 'Trade Gothic LT Std', sans-serif;
                    font-weight: bold;
                    text-align: center;
                    background-color: rgba(0, 0, 0, 0);
                    border-radius: 8ch;
                    border-style: solid;
                    border-color: white;
                    border-width: 0.1ch;
                    user-select: none;
                }
            }

            @media screen and (min-aspect-ratio : 1/1) and (max-width : 1300px) and (min-height: 300px) and (max-height: 500px)
            {
                p#launch-btn-label
                {
                    position: absolute;
                    top: 10%;
                    right: 5%;
                    color: white;
                    width: 100px;
                    padding: 1ch;
                    font-size: 4vh;
                    font-family: 'Trade Gothic LT Std', sans-serif;
                    font-weight: bold;
                    text-align: center;
                    background-color: rgba(0, 0, 0, 0);
                    border-radius: 8ch;
                    border-style: solid;
                    border-color: white;
                    border-width: 0.1ch;
                    user-select: none;
                }
            }

            @media screen and (min-aspect-ratio : 1/1) and (max-width : 1300px) and (min-height: 500px) and (max-height: 600px)
            {
                p#launch-btn-label
                {
                    position: absolute;
                    top: 20%;
                    right: 5%;
                    color: white;
                    width: 100px;
                    padding: 1ch;
                    font-size: 2vw;
                    font-family: 'Trade Gothic LT Std', sans-serif;
                    font-weight: bold;
                    text-align: center;
                    background-color: rgba(0, 0, 0, 0);
                    border-radius: 8ch;
                    border-style: solid;
                    border-color: white;
                    border-width: 0.1ch;
                    user-select: none;
                }
            }

            @media screen and (min-aspect-ratio : 1/1) and (max-width : 1300px) and (min-height: 600px)
            {
                p#launch-btn-label
                {
                    position: absolute;
                    top: 0%;
                    right: 5%;
                    color: white;
                    width: 100px;
                    padding: 1ch;
                    font-size: 2vh;
                    font-family: 'Trade Gothic LT Std', sans-serif;
                    font-weight: bold;
                    text-align: center;
                    background-color: rgba(0, 0, 0, 0);
                    border-radius: 8ch;
                    border-style: solid;
                    border-color: white;
                    border-width: 0.1ch;
                    user-select: none;
                }
            }

            @media screen and (min-aspect-ratio : 1/1) and (min-width : 1300px) and (max-width : 1670px)
            {
                p#launch-btn-label
                {
                    position: absolute;
                    top: 0%;
                    right: 5%;
                    color: white;
                    width: 10vw;
                    padding: 1ch;
                    font-size: 2vh;
                    font-family: 'Trade Gothic LT Std', sans-serif;
                    font-weight: bold;
                    text-align: center;
                    background-color: rgba(0, 0, 0, 0);
                    border-radius: 8ch;
                    border-style: solid;
                    border-color: white;
                    border-width: 0.1ch;
                    user-select: none;
                }
            }

            @media screen and (min-aspect-ratio : 1/1) and (min-width : 1670px) and (max-height: 600px)
            {
                p#launch-btn-label
                {
                    position: absolute;
                    top: 0%;
                    right: 5%;
                    color: white;
                    width: 10vw;
                    padding: 1ch;
                    font-size: 5vh;
                    font-family: 'Trade Gothic LT Std', sans-serif;
                    font-weight: bold;
                    text-align: center;
                    background-color: rgba(0, 0, 0, 0);
                    border-radius: 8ch;
                    border-style: solid;
                    border-color: white;
                    border-width: 0.1ch;
                    user-select: none;
                }
            }

            @media screen and (min-aspect-ratio : 1/1) and (min-width : 1670px) and (min-height: 600px)
            {
                p#launch-btn-label
                {
                    position: absolute;
                    top: 0%;
                    right: 7.75%;
                    color: white;
                    width: 10vw;
                    padding: 1ch;
                    font-size: 2.5vh;
                    font-family: 'Trade Gothic LT Std', sans-serif;
                    font-weight: bold;
                    text-align: center;
                    background-color: rgba(0, 0, 0, 0);
                    border-radius: 8ch;
                    border-style: solid;
                    border-color: white;
                    border-width: 0.1ch;
                    user-select: none;
                }
            }

            p#launch-btn-label:hover
            {
                background-color: rgb(230, 62, 48);
                border-color: rgb(230, 62, 48);
            }

            div#label-outer-container
            {
                position: absolute;
                top: 40%;
                left: 0%;
                width: 100%;
            }

            @media screen and (max-aspect-ratio : 1/1) and (max-width: 300px)
            {
                div#label-inner-container
                {
                    display: flex;
                    margin: auto;
                    width: 220px;
                    border-radius: 8ch;
                    border-style: solid;
                    border-color: white;
                    border-width: 0.25ch;
                    padding: 0.5ch;
                    background-color: rgba(0, 0, 0, 0.7);
                }
            }

            @media screen and (max-aspect-ratio : 1/1) and (min-width: 300px) and (max-width: 600px)
            {
                div#label-inner-container
                {
                    display: flex;
                    margin: auto;
                    width: 300px;
                    border-radius: 8ch;
                    border-style: solid;
                    border-color: white;
                    border-width: 0.25ch;
                    padding: 0.5ch;
                    background-color: rgba(0, 0, 0, 0.7);
                }
            }

            @media screen and (max-aspect-ratio : 1/1) and (min-width: 600px) and (max-width: 1000px)
            {
                div#label-inner-container
                {
                    display: flex;
                    margin: auto;
                    width: 80vw;
                    border-radius: 8ch;
                    border-style: solid;
                    border-color: white;
                    border-width: 0.25ch;
                    padding: 0.5ch;
                    background-color: rgba(0, 0, 0, 0.7);
                }
            }

            @media screen and (max-aspect-ratio : 1/1) and (min-width: 1000px)
            {
                div#label-inner-container
                {
                    display: flex;
                    margin: auto;
                    width: 80vw;
                    border-radius: 8ch;
                    border-style: solid;
                    border-color: white;
                    border-width: 0.25ch;
                    padding: 0.5ch;
                    background-color: rgba(0, 0, 0, 0.7);
                }
            }

            @media screen and (min-aspect-ratio : 1/1) and (max-height: 600px)
            {
                div#label-inner-container
                {
                    display: flex;
                    margin: auto;
                    width: 40vw;
                    border-radius: 8ch;
                    border-style: solid;
                    border-color: white;
                    border-width: 0.25ch;
                    padding: 0.5ch;
                    background-color: rgba(0, 0, 0, 0.7);
                }
            }

            @media screen and (min-aspect-ratio : 1/1) and (min-height: 600px) and (max-width: 600px)
            {
                div#label-inner-container
                {
                    display: flex;
                    margin: auto;
                    width: 400px;
                    border-radius: 8ch;
                    border-style: solid;
                    border-color: white;
                    border-width: 0.5ch;
                    padding: 1ch;
                    background-color: rgba(0, 0, 0, 0.7);
                }
            }

            @media screen and (min-aspect-ratio : 1/1) and (min-height: 600px) and (min-width: 600px)
            {
                div#label-inner-container
                {
                    display: flex;
                    margin: auto;
                    width: 30vw;
                    border-radius: 8ch;
                    border-style: solid;
                    border-color: white;
                    border-width: 0.5ch;
                    padding: 1ch;
                    background-color: rgba(0, 0, 0, 0.7);
                }
            }

            div#residential-label-container
            {
                background-color: white;
                border-radius: 8ch 0px 0px 8ch;
                width: 50%;
            }

            div#commercial-label-container
            {
                background-color: rgba(0, 0, 0, 0);
                border-radius: 0px 8ch 8ch 0px;
                width: 50%;
            }

            @media screen and (max-aspect-ratio : 1/1)
            {
                p#residential-label
                {
                    color: black;
                    font-size: 2vh;
                    font-family: 'Trade Gothic LT Std', sans-serif;
                    text-align: center;
                    user-select: none;
                }

                p#commercial-label
                {
                    color: white;
                    font-size: 2vh;
                    font-family: 'Trade Gothic LT Std', sans-serif;
                    text-align: center;
                    user-select: none;
                }
            }

            @media screen and (min-aspect-ratio : 1/1) and (max-height: 601px)
            {
                p#residential-label
                {
                    color: black;
                    font-size: 2vw;
                    font-family: 'Trade Gothic LT Std', sans-serif;
                    text-align: center;
                    user-select: none;
                }

                p#commercial-label
                {
                    color: white;
                    font-size: 2vw;
                    font-family: 'Trade Gothic LT Std', sans-serif;
                    text-align: center;
                    user-select: none;
                }
            }

            @media screen and (min-aspect-ratio : 1/1) and (min-height: 601px)
            {
                p#residential-label
                {
                    color: black;
                    font-size: 2vh;
                    font-family: 'Trade Gothic LT Std', sans-serif;
                    text-align: center;
                    user-select: none;
                }

                p#commercial-label
                {
                    color: white;
                    font-size: 2vh;
                    font-family: 'Trade Gothic LT Std', sans-serif;
                    text-align: center;
                    user-select: none;
                }
            }
        </style>
        <script type="module">
            let sceneType = 'r1'

            const residentialLabel = document.getElementById('residential-label')
            const commercialLabel = document.getElementById('commercial-label')

            const residentialLabelContainer = document.getElementById('residential-label-container')
            residentialLabelContainer.addEventListener('click', event => loadResidential())

            const commercialLabelContainer = document.getElementById('commercial-label-container')
            commercialLabelContainer.addEventListener('click', event => loadCommercial())

            const launchButton = document.getElementById('launch-btn-label')
            launchButton.addEventListener('click', event => { window.location.href = 'app/documents/scene.html?t='+sceneType })

            const queryString = window.location.search
            if (queryString != undefined)
            {
                const urlParams = new URLSearchParams(queryString)
                let type = urlParams.get('t')
                if (type != undefined)
                {    
                    sceneType = type
                    if (sceneType.includes('c'))
                        loadCommercial()
                }
            }

            function loadResidential()
            {
                commercialLabelContainer.style.backgroundColor = 'rgba(0, 0, 0, 0)'
                commercialLabel.style.color = 'white'

                residentialLabelContainer.style.backgroundColor = 'white'
                residentialLabel.style.color = 'black'

                document.body.style.backgroundImage = 'url("assets/equinox-residential.jpg")'

                sceneType = 'r1'
            }

            function loadCommercial()
            {
                residentialLabelContainer.style.backgroundColor = 'rgba(0, 0, 0, 0)'
                residentialLabel.style.color = 'white'

                commercialLabelContainer.style.backgroundColor = 'white'
                commercialLabel.style.color = 'black'

                document.body.style.backgroundImage = 'url("assets/equinox-commercial.jpg")'

                sceneType = 'c1'
            }
        </script>
    </head>
    <body>
        <div id="overlay">
            <img id="logo" src="assets/logo-white.png"/>
            <p id="launch-btn-label">LAUNCH</p>
        </div>
        <div id="label-outer-container">
            <div id="label-inner-container">
                <div id="residential-label-container"><p id="residential-label">RESIDENTIAL</p></div>
                <div id="commercial-label-container"><p id="commercial-label">COMMERCIAL</p></div>
            </div>
        </div>
    </body>
</html>