<html>
    <head>
        <meta name="viewport" content="width=device-width, user-scalable=no">
        <style>
            body 
            { 
                background-color: black;
                overflow: hidden;
            }

            div#label-container
            {
                position: absolute;
                top: 1%;
                left: 0%;
                width: 100%;
            }

            @media screen and (max-aspect-ratio : 1)
            {
                div#label-container > h1 
                { 
                    display: block;
                    margin: auto;
                    width: 30vh; 
                    color: rgb(221, 221, 221);
                    text-align: center;
                    font-weight: bold;
                    font-size: 5vh;
                    font-family: 'Trade Gothic LT Std', sans-serif;
                }
            }
            
            @media screen and (max-aspect-ratio : 1)
            {
                div#label-container > p
                {
                    display: block;
                    margin: auto;
                    width: 10vh; 
                    color: rgb(221, 221, 221);
                    text-align: center;
                    font-size: 2vh;
                    font-family: 'Trade Gothic LT Std', sans-serif;
                }
            }

            @media screen and (min-aspect-ratio : 1) and (max-width : 1500px)
            {
                div#label-container > h1 
                {
                    display: block;
                    margin: auto;
                    width: 24vw; 
                    color: rgb(221, 221, 221);
                    text-align: center;
                    font-weight: bold;
                    font-size: 4vw;
                    font-family: 'Trade Gothic LT Std', sans-serif;
                }
            }

            @media screen and (min-aspect-ratio : 1) and (max-width : 1500px)
            {
                div#label-container > p
                {
                    display: block;
                    margin: auto;
                    width: 10vw;   
                    color: rgb(221, 221, 221);
                    text-align: center;
                    font-size: 2vw;
                    font-family: 'Trade Gothic LT Std', sans-serif;
                }
            }

            @media screen and (min-aspect-ratio : 1) and (min-width : 1500px)
            {
                div#label-container > h1 
                { 
                    display: block;
                    margin: auto;
                    width: 18vw; 
                    color: rgb(221, 221, 221);
                    text-align: center;
                    font-weight: bold;
                    font-size: 3vw;
                    font-family: 'Trade Gothic LT Std', sans-serif;
                }
            }

            @media screen and (min-aspect-ratio : 1) and (min-width : 1500px)
            {
                div#label-container > p
                {
                    display: block;
                    margin: auto;
                    width: 5vw;  
                    color: rgb(221, 221, 221);
                    text-align: center;
                    font-size: 1vw;
                    font-family: 'Trade Gothic LT Std', sans-serif;
                }
            }
        </style>
    </head>
    <body>
        <div id="label-container">
            <h1><u>Louver Roof</u></h1>
            <p>White</p>
            <p>20'x10'x9'</p>
        </div>
    </body>
</html>